<!DOCTYPE HTML>
<html>
<head>
	<meta>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/fonts.css">
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/scrooth.js"></script>
	<script type="text/javascript" src="js/scrollreveal.js"></script>
</head>
<style>
.ground{
    height: 50vh;
    width: 100vw;
    background-color: black;
    color: white;
    padding: 3em;
}
.ground p{
    text-align: center;
    width: 30vw;
    font-size: 1.3em;
    font-family: rezo_zero;
}
.ground > .cursor{
    cursor: none !important;
    position: absolute;
    top: 10vw;
    left: 10vw;
    min-width: 92px;
    min-height: 92px;
    background-color: white;
    mix-blend-mode: difference;
    border-radius: 50%;
    /transform: scale(0);
    transform-origin: 50% 50%;
}

</style>
<body>
<div class="ground">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam quam fugit nostrum commodi deleniti tempore. Quo saepe fugiat aliquam odio, ipsa earum, eligendi nulla totam expedita sit dolores atque!</p>
<div class="cursor"></div>
</div>
</body>